<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Mar 03 11:21:59 WET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/es2/bridge/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/es2/bridge/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/es2/bridge/APIRequest.html#addService-com.es2.bridge.APIServiceInterface-">addService(APIServiceInterface)</a></span> - Method in class com.es2.bridge.<a href="../com/es2/bridge/APIRequest.html" title="class in com.es2.bridge">APIRequest</a></dt>
<dd>
<div class="block">Adds a new service</div>
</dd>
<dt><a href="../com/es2/bridge/APIMoodle.html" title="class in com.es2.bridge"><span class="typeNameLink">APIMoodle</span></a> - Class in <a href="../com/es2/bridge/package-summary.html">com.es2.bridge</a></dt>
<dd>
<div class="block">Moodle's service implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/es2/bridge/APIMoodle.html#APIMoodle--">APIMoodle()</a></span> - Constructor for class com.es2.bridge.<a href="../com/es2/bridge/APIMoodle.html" title="class in com.es2.bridge">APIMoodle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/es2/bridge/APIRequest.html" title="class in com.es2.bridge"><span class="typeNameLink">APIRequest</span></a> - Class in <a href="../com/es2/bridge/package-summary.html">com.es2.bridge</a></dt>
<dd>
<div class="block">The client interacts with this class to access to service implementations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/es2/bridge/APIRequest.html#APIRequest--">APIRequest()</a></span> - Constructor for class com.es2.bridge.<a href="../com/es2/bridge/APIRequest.html" title="class in com.es2.bridge">APIRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/es2/bridge/APIRequestContentAggregator.html" title="class in com.es2.bridge"><span class="typeNameLink">APIRequestContentAggregator</span></a> - Class in <a href="../com/es2/bridge/package-summary.html">com.es2.bridge</a></dt>
<dd>
<div class="block">Aggregates all contents of a service</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/es2/bridge/APIRequestContentAggregator.html#APIRequestContentAggregator--">APIRequestContentAggregator()</a></span> - Constructor for class com.es2.bridge.<a href="../com/es2/bridge/APIRequestContentAggregator.html" title="class in com.es2.bridge">APIRequestContentAggregator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/es2/bridge/APIServiceInterface.html" title="interface in com.es2.bridge"><span class="typeNameLink">APIServiceInterface</span></a> - Interface in <a href="../com/es2/bridge/package-summary.html">com.es2.bridge</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/es2/bridge/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/es2/bridge/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
