# designpatterns

./: README.md
BlackBoxPartitioning/: .classpath  .project  TestBlackBoxPartitioning.manifest  TestBlackBoxPartitioning.policy
BlackBoxPartitioning/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
BlackBoxPartitioning/src/: End.java
BlackBoxPartitioning/tests/: TestBlackBoxPartitioning.java
BridgePattern/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
BridgePatternTest/: .classpath  .project
BridgePatternTest/src/: BridgePatternTest.java
CauseEffectDiagram/: .classpath  .project  TestGCE.manifest
CauseEffectDiagram/notes/: GCE.xml  Tabela de Testes.xlsx
CauseEffectDiagram/tests/: TestGCE.java
Colheitas/src/: Cliente.java  Lote.java  PedidoDisponibilidade.java  Produto.java  Produtor.java  Rating.java  RegistoDisponibilidade.java  RequisitoDanos.java  RequisitoInterface.java  RequisitoMaturacao.java
CompositePatternTest/: .classpath  .project
CompositePatternTest/src/: CompositePatternTest.java
DecoratorPattern/doc/: allclasses-noframe.html  constant-values.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
DecoratorPattern/tests/: TestDecorator.java
DecoratorPatternAspects/: .classpath  .project  TestDecorator.manifest
DecoratorPatternAspects/doc/: allclasses-frame.html  deprecated-list.html  package-list
DecoratorPatternTest/: .classpath  .project
DecoratorPatternTest/src/: DecoratorPatternTest.java
FactoryMethodPattern/: .project  pom.xml
FactoryMethodPatternTests/: .classpath  .project
FactoryMethodPatternTests/src/: FactoryMethodTests.java
MementoPattern/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
MementoPattern/tests/: TestMemento.java
MementoPatternAspects/: .classpath  .project
MementoPatternTest/: .classpath  .project
ObjectPool/: .classpath
ObjectPoolTests/: .classpath  .project
SingletonPattern/: .classpath  .project
SingletonPatternAspects/: .classpath  .project  TestSingleton.manifest
SingletonPatternTests/: .classpath  .project
StubsTopDownIntegration/: .project  TestStubTopDown.manifest
WebServiceServerTest/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
WebServiceServerTest/src/main/java/: FinalAssignmentWebService.java
WebServiceServerTest/src/main/java/test/: Application.java  Controller.java
WebServiceTestClient/: .classpath  .project  pom.xml
WebServiceTestClientAspect/: .classpath  .project  TestWebService.manifest
WhiteBoxConditionTests/: .project  TestWhiteBoxCondition.manifest
WhiteBoxMultipleConditionsAspects/: .classpath  .project  TestWhiteBoxMultipleConditions.manifest
singleton/: pom.xml
(+168 files in other folders)
