<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sat Mar 03 11:21:59 WET 2018 -->
<title>com.es2.bridge</title>
<meta name="date" content="2018-03-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/es2/bridge/package-summary.html" target="classFrame">com.es2.bridge</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="APIServiceInterface.html" title="interface in com.es2.bridge" target="classFrame"><span class="interfaceName">APIServiceInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="APIMoodle.html" title="class in com.es2.bridge" target="classFrame">APIMoodle</a></li>
<li><a href="APIRequest.html" title="class in com.es2.bridge" target="classFrame">APIRequest</a></li>
<li><a href="APIRequestContentAggregator.html" title="class in com.es2.bridge" target="classFrame">APIRequestContentAggregator</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ServiceNotFoundException.html" title="class in com.es2.bridge" target="classFrame">ServiceNotFoundException</a></li>
</ul>
</div>
</body>
</html>
